<!DOCTYPE html>
    <html >
    <head >
    <title > RRR EDU_TECH - Your Study Material Provider</title >
    <link rel="stylesheet" type="text/css" href="style.css" >
    </head >
    <body>
        <header>
            <h1> RRR EDU_TECH &#128218;</h1>
            <nav>
                <ul>
                    <li> <a href="index.html"> Home</a> </li>
                    <li> <a href="StudyMaterials.html"> Study Materials</a> </li>
                    <li> <a href="AboutUs.html"> About Us</a> </li>
                    <li> <a href="Join With Us.html"> Join With Us</a> </li>
                </ul>
            </nav>
        </header>
        <style>
            .center-image {
                text-align: center;
            }
            .image-container {
                position: relative;
                display: inline-block;
            }
            .image-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-family: "Times New Roman", Times, serif;
                font-size: 50px;
                text-align: center;
                z-index: 1;
                .center-image{
                text-align: center;
            }
        </style>
        <div class="center-image">
            <img src="./books.jpg" alt="My Image" width=1000" height="600" class="my-image">

            <div class="image-text">WELCOME TO RRR EDU_TECH</div>

        </div>
        <main>
        <footer>
            <p> &copy; 2023 RRR EDU_TECH. All rights reserved.</p>
        </footer>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 20px;
            }

            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }

                nav ul li {
                    margin-right: 20px;
                }

                    nav ul li a {
                        color: #fff;
                        text-decoration: none;
                    }

                        nav ul li a:hover {
                            color: #ccc;
                        }

            main {
                padding: 20px;
            }

            #banner {
                background-image: url('banner.jpg');
                background-size: cover;
                background-position: center;
                color: #fff;
                text-align: center;
                padding: 200px 0;
            }

                #banner h2 {
                    font-size: </body> </html>
